<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Upgradier.Core.csproj" />
	</ItemGroup>

</Project>
