# Upgradier

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Ugradier.sln  Upgradier.sln
src/Aws/: AwsS3BatchStrategy.cs  AwsS3ScriptStrategy.cs  AwsScriptStrategy.cs  Extensions.cs  Upgradier.BatchStrategy.Aws.csproj  Upgradier.ScriptStrategy.Aws.csproj
src/Core/: AssemblyAttributes.cs  BatchCacheResult.cs  BatchStrategyBase.cs  CachedBatchStrategy.cs  CoreExtensions.cs  DatabaseVersion.cs  EnvironmentVariables.cs  FileBatchCacheManager.cs  FileBatchStrategy.cs  FileScriptAdapter.cs  FileScriptStrategy.cs  IBatchCacheManager.cs  IBatchStrategy.cs  IDatabaseEngine.cs  IProviderFactory.cs  IScriptStrategy.cs  IUpdateEvents.cs  IUpdateManager.cs  LockManagerBase.cs  LockStrategyBase.cs  LogAdapter.cs  MigrationHistory.cs  Script.cs  ScriptAdapterBase.cs  ScriptStrategyBase.cs  Source.cs  SourceAdapterBase.cs  SourceDatabase.cs  SourceProviderBase.cs  Ugradier.Core.csproj  UpdateBuilder.cs  UpdateEventDispatcher.cs  UpdateManager.cs  UpdateOptions.cs  UpdateResult.cs  UpdateResultTaskBuffer.cs  UpdaterEventSource.cs  Upgradier.Core.csproj  WebBatchStrategy.cs  WebScriptAdapter.cs  (+1 more)
src/Core/Batch/: Batch.cs  BatchCacheManagerCreationOptions.cs  BatchCacheResult.cs  BatchStrategyBase.cs  BatchStrategyCreationOptions.cs  CachedBatchStrategy.cs  FileBatchCacheManager.cs  FileBatchStrategy.cs  IBatchCacheManager.cs  IBatchStrategy.cs  WebBatchStrategy.cs
src/Core/Database/: DatabaseEngineCreationOptions.cs  DatabaseVersion.cs  IDatabaseEngine.cs
src/Core/Encryption/: EncryptionCreationOptions.cs  IEncryptor.cs  SymmetricEncryptor.cs
src/Core/Extensions/: CoreExtensions.cs
src/Core/Lock/: ILockManager.cs  LockManagerBase.cs  LockNotAdquiredException.cs
src/Core/Logging/: LogAdapter.cs
src/Core/Source/: EncryptedFileSourceProvider.cs  FileSourceProvider.cs  ISourceProvider.cs  MigrationHistory.cs  Source.cs  SourceDatabase.cs  SourceProviderBase.cs  SourceProviderCreationOptions.cs  WebSourceProvider.cs
src/Core/Update/: BaseCreationOptions.cs  IUpdateEvents.cs  UpdateBuilder.cs  UpdateEventDispatcher.cs  UpdateEventsCreationOptions.cs  UpdateManager.cs  UpdateResultTaskBuffer.cs
src/DatabaseEngines.MySql/: MySqlEngine.cs  MySqlLockManager.cs  MySqlLockResult.cs  MySqlSourceDatabase.cs  Upgradier.DatabaseEngines.MySql.csproj
src/DatabaseEngines.MySql/Migrations/: 1.sql
src/Example/: Example.csproj  FileBasedSourceProvider.cs  FileSourceProvider.cs  GlobalUsings.cs  Program.cs  Sources.Dev.json  Sources.json
src/Example/Batches/SqlServer/: 2.sql
src/Example/Batches/SqlServer/Dev/: 3.sql
src/Example/SampleScripts/: Create-Databases.sql  Delete-Versions.sql
src/MySql/: MySqlEngine.cs  MySqlExtensions.cs  MySqlLockManager.cs  MySqlLockResult.cs  MySqlLockStrategy.cs  MySqlSourceDatabase.cs  Upgradier.MySql.csproj
src/MySql/Migrations/: 0.sql
src/PostgreSql/: PostgreSqlEngine.cs  PostgreSqlExtensions.cs  PostgreSqlLockManager.cs  PostgreSqlLockStrategy.cs  PostgreSqlSourceDatabase.cs  Upgradier.PostgreSql.csproj
src/PostgreSql/Migrations/: 0.sql
src/SourceProviders.Azure/: AzureSourceProvider.cs  Extensions.cs  Upgradier.SourceProviders.Azure.csproj
src/SqlServer/: SqlEngine.cs  SqlExtensions.cs  SqlFactory.cs  SqlLockManager.cs  SqlLockResult.cs  SqlLockStrategy.cs  SqlSourceDatabase.cs  Ugradier.SqlServer.csproj
src/SqlServer/Migrations/: 0.sql  1.sql
tests/Upgradier.Tests/: Script_Adapter_Tests.cs  SourceServerFixture.cs  UnitTest1.cs  Upgradier.Tests.csproj  Usings.cs
tests/Upgradier.Tests/BatchStrategies.Aws/: AwsS3BatchStrategy.Tests.cs  AwsS3Fixture.cs
tests/Upgradier.Tests/BatchStrategies.Azure/: AzureBlobBatchStrategy.Tests.cs  AzuriteFixture.cs
tests/Upgradier.Tests/Core/: BatchServerFixture.cs  BatchStrategy.Tests.cs  CoreExtensions.Tests.cs  DatabaseVersion.Tests.cs  EncrypteddFileSourceProvider.Tests.cs  Encryption.Tests.cs  FileBatchStrategy.Tests.cs  FileScriptStrategy.Tests.cs  FileSourceProvider.Tests.cs  LockManagerBase.Tests.cs  LockStrategyBase.Tests.cs  ManualTestOrderer.cs  ScriptServerFixture.cs  ScriptStrategy.Tests.cs  Script_Strategy_Tests.cs  Source.Tests.cs  SourceProviderBase.Tests.cs  TestOrder.cs  UpdateBuilder.Tests.cs  UpdateEventDispatcher.Tests.cs  UpdateResultTaskBuffer.Tests.cs  WebBatchStrategy.Tests.cs  WebScriptStrategy.Tests.cs  WebSourceProvider.Tests.cs
tests/Upgradier.Tests/Core/Batches/: Index.Dev.json  Index.json
tests/Upgradier.Tests/Core/Batches/PostgreSql/: 2.sql
tests/Upgradier.Tests/Core/Batches/SqlServer/: 1.sql
tests/Upgradier.Tests/Core/Files/: Encrypted.Sources.json  Sources.Dev.json  Sources.json
tests/Upgradier.Tests/DatabaseEngines.MySql/: MultipleMySqlDatabaseFixture.cs  MySqlDatabaseFixture.cs  MySqlEngine.Tests.cs  MySqlLockManager.Tests.cs  UpdateManager.MySql.Tests.cs
tests/Upgradier.Tests/DatabaseEngines.PostgreSql/: MultiplePostgreSqlDatabaseFixture.cs  PostgreSqlDatabaseFixture.cs  PostgreSqlEngine.Tests.cs  PostgreSqlLockManager.Tests.cs  UpdateManager.PostgreSql.Tests.cs
tests/Upgradier.Tests/DatabaseEngines.SqlServer/: MultipleSqlServerDatabaseFixture.cs  SqlEngine.Tests.cs  SqlLockManager.Tests.cs  SqlServerDatabaseFixture.cs  UpdateManager.Sql.Tests.cs
tests/Upgradier.Tests/MySql/: MultipleMySqlDatabaseFixture.cs  MySqlDatabaseFixture.cs  MySqlEngine.Tests.cs  MySqlLockManager.Tests.cs  UpdateManager.MySql.Tests.cs
tests/Upgradier.Tests/PostgreSql/: MultiplePostgreSqlDatabaseFixture.cs  PostgreSqlDatabaseFixture.cs  PostgreSqlEngine.Tests.cs  PostgreSqlLockManager.Tests.cs  UpdateManager.PostgreSql.Tests.cs
tests/Upgradier.Tests/SourceProviders.Aws/: AwsSourceProvider.Tests.cs
tests/Upgradier.Tests/SourceProviders.Azure/: AzureBlobSourceProvider.Tests.cs
tests/Upgradier.Tests/SqlServer/: MultipleSqlServerDatabaseFixture.cs  SqlEngine.Tests.cs  SqlFactory.Tests.cs  SqlFactory_Tests.cs  SqlLockManager.Tests.cs  SqlLockStrategy.Tests.cs  SqlLockStrategy_Tests.cs  SqlServerDatabaseFixture.cs  UpdateManger.Sql.Tests.cs
(+38 files in other folders)
