<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>Preview</LangVersion>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		<RepositoryUrl>https://github.com/NetDefender/Ugradier</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ProjectUrl>https://github.com/Sergio0694/PolySharp/</ProjectUrl>
		<Authors>Daniel Garcia Martin</Authors>
		<Owners>Daniel Garcia Martin</Owners>
		<Company>Daniel Garcia Martin</Company>
		<Copyright>Copyright (c) 2023 Daniel Garcia Martin</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/</PackageOutputPath>
		<PackageIcon>Upgradier.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../Upgradier.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.IO" />
		<Using Include="System.Collections.Generic"/>
		<Using Include="System.Threading.Tasks"/>
		<Using Include="System.Threading"/>
		<Using Include="System.Linq"/>
	</ItemGroup>

</Project>