<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
		<PackageReference Include="Testcontainers.Azurite" />
		<PackageReference Include="Testcontainers.LocalStack" />
		<PackageReference Include="Testcontainers.MariaDb" />
		<PackageReference Include="Testcontainers.MsSql" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Aws\Upgradier.BatchStrategy.Aws.csproj" />
		<ProjectReference Include="..\..\src\Azure\Upgradier.BatchStrategy.Azure.csproj" />
		<ProjectReference Include="..\..\src\Core\Upgradier.Core.csproj" />
		<ProjectReference Include="..\..\src\MySql\Upgradier.MySql.csproj" />
		<ProjectReference Include="..\..\src\PostgreSql\Upgradier.PostgreSql.csproj" />
		<ProjectReference Include="..\..\src\SqlServer\Upgradier.SqlServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Core\Batches\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Core\Cache\Empty.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Core\Files\Encrypted.Sources.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Core\Files\Sources.Dev.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Core\Files\Sources.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\Batches\MySql\Dev\" />
	  <Folder Include="Core\Batches\PostgreSql\Dev\" />
	</ItemGroup>
	
</Project>